<resources>
    <string name="app_name">MStart</string>
    <string name="convert_date">Convert Date</string>
    <string name="choose_date_to_convert">Choose date to convert</string>
    <string name="converted_date">Converted Date</string>
    <string name="date_converter">Date Converter</string>
    <string name="event">Event</string>
    <string name="save">Save</string>
    <string name="event_name">Event Name</string>
    <string name="important_event">Important Event</string>
    <string name="event_has_been_added">Event has been added</string>
    <string name="event_has_been_deleted">Event has been deleted</string>
    <string name="undo">UNDO</string>
    <string name="events">Events</string>
</resources>