<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.AppCompat" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="ButtonStyle" parent="Widget.AppCompat.Button">
        <item name="android:background">@drawable/background_button_curve</item>
        <item name="android:minHeight">@dimen/_40sdp</item>
        <item name="android:textSize">@dimen/_14sdp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="ButtonBorderStyle" parent="Widget.AppCompat.Button">
        <item name="android:background">@drawable/background_button_curve_border</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:minHeight">@dimen/_40sdp</item>
        <item name="android:textSize">@dimen/_14sdp</item>
        <item name="android:textAllCaps">false</item>
    </style>
</resources>